# Guided-Unit-Test-Generator

./: .gitignore  ErrorTest0.java  README.md  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  TESTS-TestSuites.xml  build.gradle  build.xml  classes.txt  my-stylecheck.xml  pom.xml
ant-target/reports/: TEST-org.jsoup.helper.DataUtilTest.xml  TEST-org.jsoup.helper.HttpConnectionTest.xml  TEST-org.jsoup.helper.W3CDomTest.xml  TEST-org.jsoup.integration.ParseTest.xml  TEST-org.jsoup.internal.StringUtilTest.xml  TEST-org.jsoup.nodes.AttributeTest.xml  TEST-org.jsoup.nodes.AttributesTest.xml  TEST-org.jsoup.nodes.DocumentTest.xml  TEST-org.jsoup.nodes.DocumentTypeTest.xml  TEST-org.jsoup.nodes.ElementTest.xml  TEST-org.jsoup.nodes.EntitiesTest.xml  TEST-org.jsoup.nodes.FormElementTest.xml  TEST-org.jsoup.nodes.NodeTest.xml  TEST-org.jsoup.nodes.TextNodeTest.xml  TEST-org.jsoup.parser.AttributeParseTest.xml  TEST-org.jsoup.parser.CharacterReaderTest.xml  TEST-org.jsoup.parser.HtmlParserTest.xml  TEST-org.jsoup.parser.HtmlTreeBuilderStateTest.xml  TEST-org.jsoup.parser.HtmlTreeBuilderTest.xml  TEST-org.jsoup.parser.ParserSettingsTest.xml  TEST-org.jsoup.parser.ParserTest.xml  TEST-org.jsoup.parser.TagTest.xml  TEST-org.jsoup.parser.TokenQueueTest.xml  TEST-org.jsoup.parser.TokeniserStateTest.xml  TEST-org.jsoup.parser.TokeniserTest.xml  TEST-org.jsoup.parser.XmlTreeBuilderTest.xml  TEST-org.jsoup.safety.CleanerTest.xml  TEST-org.jsoup.select.CssTest.xml  TEST-org.jsoup.select.ElementsTest.xml  TEST-org.jsoup.select.QueryParserTest.xml  TEST-org.jsoup.select.SelectorTest.xml  TEST-org.jsoup.select.TraversorTest.xml
ant-target/reports/html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
gradle-target/reports/tests/test/: index.html
gradle-target/reports/tests/test/classes/: org.jsoup.helper.DataUtilTest.html  org.jsoup.helper.HttpConnectionTest.html  org.jsoup.helper.W3CDomTest.html  org.jsoup.integration.ParseTest.html  org.jsoup.nodes.AttributeTest.html  (+27 more)
gradle-target/test-results/test/: TEST-org.jsoup.helper.DataUtilTest.xml  TEST-org.jsoup.helper.HttpConnectionTest.xml  TEST-org.jsoup.helper.W3CDomTest.xml  TEST-org.jsoup.integration.ParseTest.xml  TEST-org.jsoup.internal.StringUtilTest.xml  TEST-org.jsoup.nodes.AttributeTest.xml  TEST-org.jsoup.nodes.AttributesTest.xml  TEST-org.jsoup.nodes.DocumentTest.xml  TEST-org.jsoup.nodes.DocumentTypeTest.xml  TEST-org.jsoup.nodes.ElementTest.xml  TEST-org.jsoup.nodes.EntitiesTest.xml  TEST-org.jsoup.nodes.FormElementTest.xml  TEST-org.jsoup.nodes.NodeTest.xml  TEST-org.jsoup.nodes.TextNodeTest.xml  TEST-org.jsoup.parser.AttributeParseTest.xml  TEST-org.jsoup.parser.CharacterReaderTest.xml  TEST-org.jsoup.parser.HtmlParserTest.xml  TEST-org.jsoup.parser.HtmlTreeBuilderStateTest.xml  TEST-org.jsoup.parser.HtmlTreeBuilderTest.xml  TEST-org.jsoup.parser.ParserSettingsTest.xml  TEST-org.jsoup.parser.ParserTest.xml  TEST-org.jsoup.parser.TagTest.xml  TEST-org.jsoup.parser.TokenQueueTest.xml  TEST-org.jsoup.parser.TokeniserStateTest.xml  TEST-org.jsoup.parser.TokeniserTest.xml  TEST-org.jsoup.parser.XmlTreeBuilderTest.xml  TEST-org.jsoup.safety.CleanerTest.xml  TEST-org.jsoup.select.CssTest.xml  TEST-org.jsoup.select.ElementsTest.xml  TEST-org.jsoup.select.QueryParserTest.xml  TEST-org.jsoup.select.SelectorTest.xml  TEST-org.jsoup.select.TraversorTest.xml
(+159 files in other folders)
