
apply plugin: 'java'

repositories {
	mavenCentral()
}

jar {
	baseName='xipengs2'
	version='1.12.2-SNAPSHOT'
}

dependencies {
	testImplementation 'junit:junit:4.12'
	testImplementation 'com.google.code.gson:gson:2.7'
	testImplementation 'org.eclipse.jetty:jetty-server:9.2.28.v20190418'
	testImplementation 'org.eclipse.jetty:jetty-servlet:9.2.28.v20190418'
}

description = 'xipengs2'
project.buildDir = 'gradle-target'
